.C1  .C2  .C2  .C3  .C3  .C3  .C4  .C4  .C5 
.C1  .C6  .C6  .C7  .C8  .C9  .C10 .C10 .C5 
.C11 .C11 .C12 .C7  .C8  .C9  .C13 .C14 .C14
.C15 .C15 .C12 .C16 .C16 .C16 .C13 .C17 .C17
.C18 .C19 .C19 .C20 .C16 .C21 .C22 .C22 .C23
.C18 .C24 .C20 .C20 .C25 .C21 .C21 .C26 .C23
.C27 .C24 .C28 .C28 .C25 .C29 .C29 .C26 .C30
.C27 .C31 .C31 .C32 .C32 .C32 .C33 .C33 .C30
.C34 .C34 .C35 .C35 .C32 .C36 .C36 .C37 .C37

C1:13
C2:13
C3:16
C4:9
C5:
C6:5
C7:<C12
C8:8
C9:8
C10:=C14
C11:
C12:>C7,>C15
C13:>C22
C14:=C10,>C17
C15:<C12,>C18
C16:
C17:<C14,>C23,<C22
C18:<C15,>C19
C19:8,<C18
C20:18
C21:17,>C25
C22:13,<C13,>C17
C23:<C17
C24:<C27
C25:<C21,=C32
C26:<C33
C27:6,>C24
C28:12,<C31
C29:10
C30:17
C31:>C28,<C34
C32:=C25
C33:>C26,=C36
C34:>C31
C35:8
C36:=C33
C37:13