.C1  .C1  .C2  .C2  .C3  .C4  .C4  .C5  .C5 
.C6  .C6  .C7  .C7  .C3  .C8  .C8  .C9  .C9 
.C10 .C11 .C11 .C11 .C12 .C12 .C13 .C14 .C9
.C10 .C15 .C15 .C16 .C16 .C17 .C13 .C14 .C14
.C10 .C18 .C18 .C18 .C17 .C17 .C19 .C19 .C19
.C10 .C20 .C20 .C21 .C21 .C17 .C22 .C23 .C23
.C10 .C24 .C24 .C24 .C25 .C25 .C22 .C23 .C26
.C27 .C27 .C28 .C28 .C29 .C30 .C30 .C26 .C26
.C31 .C31 .C32 .C32 .C29 .C33 .C33 .C34 .C34

C1:11,<C2
C2:>C1
C3:
C4:>C8
C5:12
C6:
C7:4
C8:<C4
C9:20
C10:18
C11:
C12:<C17
C13:13
C14:17
C15:9
C16:
C17:>C12,=C21
C18:>C21
C19:
C20:=C21,=C24
C21:<C18,=C20,=C24,=C17
C22:=C23
C23:=C22,<C26
C24:=C20,=C21
C25:13
C26:9,>C23
C27:8
C28:11
C29:>C32
C30:15
C31:13
C32:<C29
C33:9
C34:14